GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://mongo/admin
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_MAX_FEED_LIMIT=100
GLS_CHAIN_PROPS_INTERVAL=60000
GLS_FEED_PRICE_INTERVAL=60000
GLS_RAW_RESTORE_THREADS=1000
GLS_RAW_RESTORE_END_VAL_SYNC_INTERVAL=60000
GLS_RAW_CORRUPTED_RESTORE_TIMEOUT=3000