GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://mongo/admin
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
GLS_MAX_FEED_LIMIT=100
GLS_CHAIN_PROPS_INTERVAL=60000
GLS_FEED_PRICE_INTERVAL=60000
GLS_RAW_RESTORE_THREADS=1000
GLS_RAW_RESTORE_END_VAL_SYNC_INTERVAL=60000
GLS_RAW_CORRUPTED_RESTORE_TIMEOUT=3000
GLS_DELEGATION_ROUND_LENGTH=21
GLS_REVERT_TRACE_CLEANER_INTERVAL=300000
GLS_PAYOUT_FINALIZER_INTERVAL=310000
GLS_PAYOUT_RANGE=604800000
NODE_OPTIONS=--max_old_space_size=16000
